{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
  
    {% if forloop.first %}
      <ul style="list-style-type: none; padding-left: 0px;">
    {% endif %}
  
        <li><strong>{{ post.date | date: "%Y-%m-%d"  }}</strong> - 
        <a href="{{ post.url }}">{{ post.title }}</a></li>


      {% if this_year != next_year %}
        </ul>
        <br />
        <ul style="list-style-type: none; padding-left: 0px;">
      {% endif %}
  
      {% if forloop.last %}
        </ul>
      {% endif %}

  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}